# WebRTCPractice

./: .gitignore  README.md
MyApplication/app/: build.gradle  local.properties  proguard-rules.pro
MyApplication/app/gradle/wrapper/: gradle-wrapper.properties
MyApplication/app/src/androidTest/java/com/example/efronbs/videochat/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/cpp/: native-lib.cpp
MyApplication/app/src/main/java/com/example/anderst4/: AuthTokenSingleton.java  AuthenticationActivity.java
MyApplication/app/src/main/java/com/example/efronbs/videochat/: MainActivity.java
MyApplication/app/src/main/res/layout/: activity_main.xml
MyApplication/app/src/test/java/com/example/efronbs/videochat/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
servercode/: client.html  ws_server.js  ws_test.html
